{
  "name": "readmove",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:browser": "playwright test",
    "data:geography": "tsx scripts/geography/import.ts",
    "cf:check": "npm run build && wrangler deploy --dry-run --outdir .worker-check",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "data:sales": "tsx scripts/property/import.ts",
    "data:sales:official": "tsx scripts/property/official.ts",
    "data:sales:prepare": "tsx scripts/property/prepare.ts",
    "data:sales:uprn": "tsx scripts/property/prepare-uprn.ts",
    "data:refresh": "tsx scripts/property/refresh.ts"
  },
  "dependencies": {
    "csv-parse": "7.0.3",
    "maplibre-gl": "6.7.0",
    "three": "0.185.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "3.0.0",
    "@playwright/test": "1.63.0",
    "@types/geojson": "7946.0.16",
    "@types/node": "24.19.1",
    "@types/three": "0.185.0",
    "pbf": "5.1.2",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.3",
    "wrangler": "4.147.0"
  }
}
